#include <iostream>


void foo(int a) {   // "Семантическия ошибка" переменная а передана по значению, а не по ссылке (добавить &)
	a++;    
}

int main(int argc, char** argv) {


	int a = (3 + 2)); // "Синтаксическия ошибка" лишняя скобка (убрать скобку)

	foo(a);

	std::cout << a;

	int d = div(a); // "Ошибка линковки" функция div не объявлена и не реализована (объявить функцию и реализовать)

	return 0;
}